*,
::after,
::before {
  box-sizing: border-box;
}

/* fonts */

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

html {
  font-size: 100%;
} /*16px*/



img {
  width: 40px;
  height: 40px;
}

:root {
  /* colors */
  --primary-100: #bef8fd;
  --primary-500: #2cb1bc;
  /* black */
  --black-100: #444444;
  --black-200: #585757;
  --black-300: #969696;
  --black-400: #e4e4e4;
  --black-500: #f7f7f7;

  /* green */
  --green-100: #00b517;
  --green-500: #e5f7e7;
 

  /* red */
  --red-100: #ff385c;
  --red-300: #ff7094;
  --red-500: #feeaea;


  /* pink */
  --pink-100: #1c1c1c;


  /* purple */

  --purple-100: #440586;
 
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --border-color: #eaf1fb;

  
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  --thick-font: 400;
  --thicker-font: 600;

  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.35rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1270px;
  --fixed-width: 500px;
  --fluid-width: 90vw;
  --breakpoint-lg: 992px;
  --nav-height: 6rem;
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 2px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  margin: 0;
  font-family: var(--bodyFont);
  color: var(--black-200);
  line-height: 1.75;
  font-weight: var(--thick-font);
  background-color: var(--white);
}

h1, h2, h3, h4, p, img {
  margin: 0;
  padding: 0;
}

button {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
}
button:disabled {
  cursor: not-allowed;
}

ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}


.loading-center {
  margin: 0 auto;
}

.top-loading {
  margin-top: 8px;
  margin-left: 8px;
}

.loading {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid #ccc;
  border-top-color: var(--red-100);
  animation: spinner 0.6s linear infinite;
}

.logo {
  width: 70px;
  height: auto;
}

.bd-container {
  max-width: 1400px;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.dashboard-page {
  padding-top: 6rem;
}

/* ===== Form Row Section ===== */

*,
*:focus{outline: none}


.form-item{
  position: relative;
  margin-bottom: 15px;
  
}
.form-item input{
  display: block;
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-color);
  border-radius: var(--borderRadius);
  outline: none;
  padding: .5rem;
  background: none;
  z-index: 1;
  transition: all .3s ease;
  
}
.form-item input:focus{
  border: 1px solid var(--red-100);
}
.form-item label{
  position: absolute;
  -index: 2;
  top: 7px;
  left: 10px;
  font-size: .8rem;
  transition: all .3s ease;
  padding: 0 .3rem;
  background-color: var(--white);
  color: #80868b;
  

}
.form-item input:focus + label,
.form-item input:valid + label{
  font-size: .7rem;
  top: -9px
}
.form-item input:focus + label{
 
  color: var(--red-100);
  transition: 0.3s;
  font-size: .7rem;
}



/* ===== Register Section */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}
.form-section {
  bordr: 1px solid green;
  box-shadow: var(--shadow-3);
  padding: 1.2rem 1rem;
  max-width: 450px;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.register-title {
  text-align: center;
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: var(--thicker-font);
}

.rmb-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: .5rem;
}


.rmb-info {
  font-size: .7rem;
  text-align: center;
}

.bregister-btn {
  font-size: .7rem;
  background: none;
  color: var(--blue-100);
  border: none;
  font-weight: var(--thicker-font);
}

.login-btn {
  width: 100%;
  color: var(--white);
  border-radius: 10px;
  background-color: var(--red-100);
  padding: .75rem 0;
  border: none;
  cursor: pointer;
  font-size: 14px;
  margin-top: .5rem;
  font-weight: var(--thicker-font);
}

.login-btn:disabled {
  background-color: var(--red-300);
}

.enq-btn-section {
  text-align: center;
  margin-top: 1rem;
}

.enq-name {
  font-size: .8rem;
  margin-right: .4rem;
}


/*======  FormSection Textarea ======*/

.form-item {
  position: relative;
  margin-bottom: 15px;
  
}
.form-item textarea{
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid var(--border-color);
  border-radius: var(--borderRadius);
  outline: none;
  padding: .5rem;
  background: none;
  z-index: 1;
  transition: all .3s ease;
  resize: none;
  
}
.form-item textarea:focus{
  border: 1px solid var(--red-100);
}

.form-item textarea:focus + label,
.form-item textarea:valid + label {
  font-size: .7rem;
  top: -9px
}
.form-item textarea:focus + label{
  
  color: var(--red-100);
  transition: 0.3s;
  font-size: .8rem;
}


/* ========== FormRow Date ========*/


.form-date-flex {
  diplay: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.form-date-flex div {
  magin-left: 5px;
}

.each-form-date {
  display: grid;
}

.each-form-date label {
  margin-bottom: 8px;
  font-size: 12px;
}

/* ======= Alert Section =====*/

.alert {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: var(--borderRadius);
  padding: .5rem .75rem;
  margin-bottom: 1rem;
}

.alert-lflex {
  display: flex;
  align-items: center;
}

.alert-text {
  font-size: .7rem;
  margin-left: .5rem;
  font-weight: var(--thicker-font);
}
.alertbtn {
  font-size: .85rem;
  margin-top: 2px;
  font-weight: 100;
  color: var(--black-400);
  
}
.alert-danger {
  color: var(--red-100);
  background: var(--red-500);
}
.alert-success {
  color: var(--green-100);
  background: var(--green-500);
}


/* ===== Navbar Section ===== */

.navbar-section {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow-3);
  background-color: var(--white);
  padding: .5rem 1rem;
  width: 100%;
  height: 50px;
}
.ls-navbar{
  display: flex;
  align-items: center;
  width: 100%;
}

.rs-navbar {
  display: flex;
  align-items: center;
}


.toggle-btn {
  color: var(--blue-100);
  margin-right: 3rem;
  font-size: 1rem;
}
.nav-btn {
  font-size: 1rem;
  color: var(--black-300);
  margin-left: 1rem;
}

.nv-btn {
  color: var(--black-400);
  font-size: 1.2rem;
}

.invbtn {
  color: var(--black-300);
  font-size: 2rem;
}

.nav-input {
  width: 100%;
  padding: .5rem;
  border: none;
  margin-top: -.2rem;
}

.nav-img {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  margin-left: .5rem;
  
}

.create-form {
  mrgin-top: 6rem;
}


/* ====== Navbar Container ====== */

.nav-container {
  max-width: 1400px;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
  paddng: 1rem 0;
  borer: 1px solid red;
}

.airbnb-logo {
  display: none;
}

header {
  position: fixed;
  background-color: var(--white);
  width: 100%;
  z-index: 88;
  boder: 1px solid red;
  background-color: var(--white);

  top: 0;

}



.any-container {
  position: relative;
  display: flex;
  align-items: center;
  box-shadow: var(--shadow-3);
  border-radius: 40px;
  pading: .5rem 0;
  width: 100%;
  padding-left: 12px;
}


.any-input {
  dsplay: grid;
  with: 100%;
}

.search-tab {
  borer: 1px solid green;
  padding: 10px;
  width: 100%;
}

.search-input {
  width: 100%;
  border-radius: var(--borderRadius);
  border: 1px solid var(--border-color);
  padding: .5rem;
  
}

.any-content {
  display: grid;
  padding-left: 2rem;
  line-height: 1.3;
  padding: .5rem 0;
}

.anyg {
  color: var(--black-300);
}

.week-guest {
  display: flex;
}

.each-any {
  font-size: 12px;
  margin-right: 10px;
}
.anywhere-btn {
  font-size: 11px;
  color: var(--black-100);
  font-weight: var(--thicker-font);
}

.search-btn {
  background-color: none;
  width: 25px;
  height: 25px;
  border-radius: 100%;
}

.search-icon {
  font-size: 14px;
  color: var(--black-100);
}

.any-search {
  postion: absolute;
}
 
.any-filter-btn {
  position: absolute;
  top: 16px;
  right: 17px;
  display: inline;
}


.right-nav {
  display: none;
}

.each-rn {
  margin-left: 15px;
}

.globe-btn {
  font-size: 1rem;
  margin-left: 15px;
}
.air-globe-btn {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--black-100);
}

.bar-user-btn {
  display: flex;
  align-items: center;
  box-shadow: var(--shadow-3);
  border-radius: 25px;
  padding: .5rem 1rem;
}


.user-icon {
  font-size: 1.5rem;
  margin-left: 15px;
  color: #444;
}




.tabs-container {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 1rem 0;
  padding-top: 6rem;
  
}

.tabs-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 10px;
}

.each-tab {
  display: flex;
  flex-direction: column;
}
.tab-icon {
  font-size:15px;
}

.tab-label {
  font-size: 12px;
}

.toggle-tab-btn {
  border: 1px solid var(--border-color);
  background-color: var(--white);
  width: 25px;
  height: 25px;
  border-radius: 100%;

  
}


.next-tab-icon {
  padding-top: 2px;
  font-size: 22px;
  color: var(--black-100);
}

.filter-btn {
  display: flex;
  align-items: center;
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: .25rem .5rem;
  margin-left: 1rem;
}

.togg-filter {
  display: none;
}


.filter-icon {
  font-size: 12px;
}

.filter-label {
  font-size: 12px;
  margin-left: 5px;
}

.eli {
  padding: 4rem 0;
}

.toggle-price-container {
  max-width: 500px;
  width: calc(100% - 1rem);
  margin-left: .5rem;
  margin-right: .5rem;
}

.toggle-price-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: .5rem .75rem;
  margin-bottom: 1.5rem;
}
.right-tpc {
  display: grid;
}
.dtp-text {
  font-size: 15px;
  border-right: unset;
  padding-right: 15px;
}

.fees-text {
  color: var(--black-300);
  font-size: 12px;
  margin-left: unset;
}

.switch {
  position: relative;
  display: inline-block;
  width: 37px;
  height: 28px;
  margin-top: 5px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 23px;
  width: 23px;
  left: 2px;
  bottom: 2.3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
}

.slider.round {
  border-radius: 15px;
}

.slider.round:before {
  border-radius: 50%;
}

/* =======  Listing Container =========*/

.listing-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  border-radius: var(--borderRadius);
  width: 100%;
  height: 100%;
  margin-bottom: 4rem;
}
.each-listing {
  position: relative;
  order: 1px solid red;
}
.listing-feed-picture img {
  width: 100%;
  height: 300px;
  display: block;
  filter: brightness(90%);
  border-radius: 10px;
  margin-bottom: 10px;
}

.listing-title, .listing-price {
  font-size: 11px;
  text-transform: capitalize;
}

.title-rating {
  display: flex;
  justify-content: space-between;
}

.star-icontext {
  display: flex;
  align-items: center;
}
.star-icon {
  caret-color: black;
  font-size: 13px;
}

.star-text {
  font-size: 12px;
  margin-left: 5px;
}

.listing-text {
  color: var(--black-300);
  font-size: 11px;
}
.heart-btn {
  position: absolute;
  top: 10px;
  right: 20px;
}
.heart-icon {
  font-size: 16px;
  color: var(--black-100);
}


/* ======= Footer Section ===== */

.footer-container {
  background-color: white;
  height: auto;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  z-index: 99;
  box-shadow: unset;
  margin-top: 4rem;
  rder: 1px solid red;
  bottom: 0;
}

.footer-section {
  display: flex;
  padding: .75rem .5rem;
  align-items: center;
}

.footer {
  display: grid;
  background-color: var(--white);
  width: 100%;
  txt-align: center;
  borer: 1px solid red;
  justif-content: center;
}

.left-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.right-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  tet-align: center;
  borer: 1px solid red;
  jusify-content: center;
}

.footer-text {
  font-size: 11px;
  color: var(--black-200);
  mrgin-left: 15px;
}

.globe-icon {
  margin-right: 5px;
}

.footer-icon {
  font-size: 12px;
  magin-left: 15px;
}

.toggle-fbtn {
  margin-left: 15px;
}







/* ===footer section===*/




.footer-modal {
  position: fixed;
  background-color: var(--white);
  padding: 1rem;
  borer: 1px solid blue;
  height: 50%;
  bottom: 4.2rem;
  overflow-y: scroll;
  overflow: auto;
  width: 100%;
}

.footer__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}


.cf-btn {
  display: none;
}


.footer__links h2{
  color: #343434;
  font-size: 13px;
  margin-bottom: 8px;
}

.footer__links h3 .flink{
  text-decoration: none;
  color: var(--text-color);
  font-weight: 100;
  font-size: 13px;
}

.footer__links h3 .flink:hover{
  color: var(--black-100);
}


@media(max-width: 873px) {

  .footer__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
}




/* ====== Single Listing ====== */

.listing-container {
  padding-top: 250px;

}

.listing-nav {
  display: none;
}
.lsearch-cont {
  display: flex;
  align-items: center;
  box-shadow: var(--shadow-3);
  border-radius: 25px;
  padding: 3px 5px;
  width: 250px;
}

.lsearch-input {
  border: none;
  outline: none;
  width: 100%;
  padding: .5rem 1.5rem;
}

.lsearch-btn {
  background-color: var(--purple-100);
  width: 28px;
  height: 28px;
  border-radius: 50%;
  text-align: center;
  
}

.lsearch-icon {
  color: var(--white); 
  font-size: 12px;
}

.listing-head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.textimg-content {
  display: grid;
}
.box2 {
  order: 1;
}

.box1 {
  order: 2;
}
.l-head {
  display: grid;
}

.icon-flex {
  display: none;
}
.listing-htitle {
  font-size: 1.3rem;
  font-weight: var(--thick-font);
  color: var(--black-100);
}

.listing-link {
  color: var(--black-100);
  font-size: 13px;
  font-weight: var(--thick-font);
  
}

.lh-link {
  margin-left: 0;
}

.listing-icon {
  font-size: 12px;
  margin-right: 5px;
}

.licon-text {
  display: flex;
  align-items: center;
}


.listing-img {
  width: 100%;
  object-fit: cover;
  height: 250px;
  border-radius: unset;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.lisitng-grid {
  display: grid;
}

.listing-textimg {
  width: 100%;
  brder: 2px solid red;
}
.listing-texts {
  margin-bottom: 1.5rem;
  
}

.slisting-title {
  font-size: 1.5rem;
  font-weight: var(--thick-font);
}

.slisting-text {
  font-size: 14px;
  margin-right: 5px;
}

.sl-desc {
  margin-top: 1rem;
}

.sltext-flex {
  display: flex;
}

.listing-ctext {
  font-weight: var(--thicker-font);
  font-size: 14px;
  color: var(--black-200);
}


.checkout-container {
  border-radius: 10px;
  padding: 1.5rem 1rem;
  box-shadow: var(--shadow-3);
  width: 100%;
  height: 380px;
  margin-bottom: 1rem;
}

.checkout-head {
  display: flex;
  justify-content: space-between;
}

.cout-price {
  font-size: 1.2rem;
  color: var(--black-100);
  font-weight: var(--thicker-font);
}

.cbox {
  border-radius: 14px;
  margin-bottom: 1rem;
}

.cin {
  border-top-left-radius: 14px;
}

.cout {
  border-top-right-radius: 14px;
}

.gno {
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
}

.cbox-flex {
  display: flex;
}
.each-cbox {
  display: grid;
  width: 100%;
  border: 1px solid var(--border-color);
  padding: .5rem;
}

.cbox-date {
  border: none;
  outline: none;
}

.cbox-text {
  font-size: 14px;
  color: var(--black-100);
}

.guest-input {
  outline: none;
  border: none;
  padding: .5rem 0;
  
}

.checkout-btn {
  background-color: var(--purple-100);
  color: var(--white);
  border-radius: 10px;
  width: 100%;
  font-size: 15px;
  padding: 15px 0;
  font-weight: var(--thicker-font);
  margin-bottom: 1rem;
}

.ywct {
  text-align: center;
  margin-bottom: 1rem;
}

.checkout-btm {
  display: flex;
  justify-content: space-between;
}
.cout-text {
  font-size: 15px;
  font-weight: var(--thick-font);
}
.cout-btext {
  font-size: 16px;
  font-weight: var(--thicker-font);
}

.listing-grid-img {
  width: 100%;
  object-fit: cover;
  height: 150px;
  border-radius: 10px;
}

.listing-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: .5rem;
  margin-bottom: 1rem;
}

/* ====== Profile Section ========== */

.profile-container {
  max-width: 600px;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}
.profile-head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  justify-content: center;
}

.each-tab-btn {
  display: grid;
  background-color: var(--black-500);
  justify-items: center;
  border-radius: 10px;
  padding: .5rem 1rem;
  margin-left: 10px;
  text-decoration: none;
  color: var(--black-100);
  cursor: pointer;
}

.each-tab-icon {
  font-size: 12px;
  color: var(--black-100);
  margin-bottom: 5px;
}

.each-tab-label {
 font-size: 11px;
 margin-left: 4px;
 font-weight: var(--thicker-font);
}
.profile-content {
  border: 1px solid green;
  ma-width: 400px;
}
.profile-text {
  font-size: 14px;
  text-align: center;
}


/* =======My Bookings ======= */

.bookings-container {
  margin-top: 2rem;
}

.add-bbtn {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--white);
  border-radius: 25px;
  background-color: var(--red-100);
  padding: 4px 0;
  border: none;
  cursor: pointer;
  font-size: 12px;
  margin-top: .5rem;
  font-weight: var(--thick-font);
  width: 150px;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 10px;
}

.addb-text {
 margin-left: 5px;
}

.addb-icon {

}
.booking-content {
  border: 1px solid green;
  border-radius: 10px;
  display: flex;
  heght: 150px;
  margin-bottom: 5px;
}

.booking-img {
  height: 100%;
  width: 150px;
  object-fit: cover;

}

.booking-texts {
  padding: .5rem;
  width: 100%;
  background-color: var(--black-400);
}

.booking-title {
  font-size: 14px;
  font-weight: var(--thicker-font);
}

.booking-desc {
  font-size: 12px;
}

.booking-label-icon {
  display: grid;
}

.each-bli {
  display: flex;
  align-items: center;
  margin-right: .5rem;
  color: var(--black-300);
}

.bli-icon {
  font-size: 10px;

}

.ar-icon {
  margin: 0 5px;
}

.bli-text {
  font-size: 13px;
  margin-left: 4px;
}

.booking-btm {
  display: flex;
  align-items: center;
}

.card-icon {
  font-size: 1.5rem;
}

.bbtm-text {
  font-size: 1rem;
  color: var(--black-100);
  margin-left: 10px;
}


/* ===== Add Booking =======*/

.eci-desc {
  font-size: 12px;
  margin-bottom: 5px;
  color: var(--black-300);
}

.eci-text {
  font-size: 14px;
  font-weight: var(--thicker-font);
  padding-bottom: 7px;
}




.uploader {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.upload-btn {
  display: none;
}

.upload-img-btn {
  display: flex;
}

.upload-btn-cont {
  background-color: var(--black-500);
  width: 50px;
  color: var(--black-300);
  marin-left: .8rem;
  font-size: .8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-3);
  border-radius: var(--borderRadius);
  cursor: pointer;
  padding: .5rem;
}

.cloud-btn {
  font-size: 1.2rem;
}

.preview-img {
  margin-left: 10px;
}



@media screen and (min-width: 680px) {
  body {
    margin: 0;
  }

  /* =========== Navbar =======*/

  header {
    border-bottom: 1px solid var(--border-color);
  }

  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
  }

  .airbnb-logo {
    display: inline;
  }
  

  .search-btn {
    background-color: var(--red-100);
  }

  .any-container {
    align-items: center;
    box-shadow: var(--shadow-3);
    border-radius: 25px;
    pdding: .5rem 0;
    width: 310px;
  }

  .any-content {
    display: flex;
    padding-left: unset;
    padding: .5rem 0;
  }
  .search-icon {
    font-size: 10px;
    color: var(--white);
  }

  .any-filter-btn {
    display: none;
  }

  .week-guest {
    display: flex;
  }
  
  .each-any {
    font-size: 13px;
    padding: 0 15px;
    margin-right: unset;
  }
  
  .any-btn {
    border-right: 1px solid var(--border-color);
  }
  
  .guest-label {
    font-size: 13px;
  }

  .any-search {
    right: 4px;
  }

  .right-nav {
    display: flex;
    align-items: center;
  }

  .togg-filter {
    display: flex;
  }


  .right-tpc {
    display: flex;
    align-items: center;
  }
  .dtp-text {
    font-size: 15px;
    border-right: 1px solid var(--border-color);
    padding-right: 15px;
  }
  
  .fees-text {
    color: var(--black-300);
    font-size: 12px;
    margin-left: 10px;
  }



  /*======== Listing Container ========*/

  .listing-feed-picture img {
    height: 170px;
  }



  /* ====== Footer Section=======*/
  
  .footer-container {
    position: fixed;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    bottom: 0;
  }

  .footer {
    display: flex;
    background-color: var(--white);
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .footer-modal {
    padding: 3.5rem 3rem;
  }

  .footer-text {
    font-size: 14px;
    color: var(--black-200);
    margin-left: 15px;
  }

  .cf-btn {
    position: absolute;
    top: 1rem;
    left: 2rem;
    display: inline;
  }


  /* ====== Single Listing =====*/

  .listing-container {
    padding-top: 6rem;
  }

  .listing-textimg {
    width: 70%;
    brder: 2px solid red;
  }

  .listing-nav {
    display: flex;
  }

  .listing-img {
    position: unset;
    width: 100%;
    object-fit: cover;
    height: 420px;
    border-radius: 10px;
  }

  .box2 {
    order: 2;
  }
  
  .box1 {
    order: 1;
  }  

  .icon-flex {
    display: flex;
  }
  .l-head {
    display: flex;
  }

  .lh-link {
    margin-left: 10px;
  }

  .lisitng-grid {
    display: flex;
    rid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    ap: 1rem;
    rder: 1px solid green;
    width: 100%;
  }

  .checkout-container {
    border-radius: 10px;
    padding: 1.5rem 1rem;
    box-shadow: var(--shadow-3);
    width: 350px;
    height: 380px;
    widh: 80%;
  }
  

  /* ======= Profile Section ===== */

  .each-tab-btn {
    display: flex;
    background-color: var(--black-500);
    align-items: center;
    border-radius: 35px;
    padding: .5rem 1rem;
    margin-left: 10px;
  }

  .each-tab-icon {
    font-size: 12px;
    color: var(--black-100);
    margin-bottom: unset;
  }


  /* ========== Booking Section ======== */
  
  .booking-label-icon {
    display: flex;
  }

}

@media screen and (min-width: 768px) {
  .nav-container,
  .bd-container,
  .toggle-price-container,
  .form-section {
    margin-left: auto;
    margin-right: auto;
  }
}




